@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');

body {
    margin: 0;
    font-family: 'Inknut Antiqua', monospace, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin-bottom: 20px;
}

header, footer {
    background-color: #2C3539;
    border: 1px solid #000;
    box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    font-weight: bold;
    color: white;
    border-radius: 1.75em;
    padding: 1.5em 0;
    width: 100%;
}

header h1 {
    font-size: 50px;
}

footer {
    margin-top: 20px;
}

footer p {
    font-weight: bold;
}

.lastupdated {
    color: gold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #2C3539;
    border: 1px solid black;
    box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.7);
    border-radius: 1.5em;
    text-align: center;
    padding: 20px;
}

.card img {
    border-radius: 90%;
    max-width: 100%;
}

.card p {
    font-size: 14px;
    color: white;
}

.card-body {
    margin-top: 20px;
}

@media screen and (max-width: 1500px) {

    header h1 {
        font-size: 40px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 1200px) {

    header h1 {
        font-size: 35px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {

    header h1 {
        font-size: 30px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}