@media (min-width: 900px) and (max-width: 1199px) {
    #home-main {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(5, auto);
      grid-gap: 1em;
    }
  
    #hero-section {
      grid-column: 1/3;
      grid-row: 1;
    }
  
    #news-section {
      grid-column: 1/3;
      grid-row: 2;
    }
  
    #spotlight-container {
      display: flex;
      flex-direction: row;
      gap: 1em;
    }
  
    #spotlight-section {
      grid-column: 1/3;
      grid-row: 3;
    }
  
    #spotlight-section .spotlight:nth-child(3) {
      display: none;
    }
  
    #join-section {
      display: flex;
      grid-column: 1/3;
      grid-row: 4;
    }
  
    #join-section button {
      width: 25%;
    }
  
    #join-section p {
      text-align: center;
    }
  
    #event-section {
      grid-column: 1;
      grid-row: 5;
    }
  
    #weather-section {
      grid-column: 2;
      grid-row: 5;
    }
  
    #header-content {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: repeat(2, auto);
      grid-gap: 1em;
      place-items: center;
    }
  
    #logo-section {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      gap: 1em;
    }
  
    #header-logo {
      max-width: 80px;
    }
  
    #logo-section h1 {
      font-size: 2.25em;
    }
  
    #logo-section h2 {
      font-size: 1.5em;
    }
  
    #social-div {
      grid-column: 2;
      grid-row: 1;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-content: center;
      gap: 0.5em;
      width: 100%;
    }
  
    .social {
      max-width: 40px;
      height: auto;
      border-radius: 5px;
    }
  
    .navbar {
      grid-column: 3;
      grid-row: 1;
    }
  
    #date-section {
      grid-column: 1/4;
      grid-row: 2;
    }
  
    .nav-item {
      display: none;
      width: 100%;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 0.5em;
      align-items: flex-end;
    }
  
    .nav-links .nav-item:first-child {
      display: block;
    }
  
    .nav-item a {
      display: block;
      padding: 0.5em 0.75em;
      text-align: right;
    }
  
    #menu::before {
      content: "â‰£";
    }
  
    #footer-top-content h4,
    #footer-top-content p {
      text-align: center;
    }
  
    #footer-bottom-content p {
      margin: 0;
    }
  
    #footer-bottom-content {
      display: flex;
      flex-flow: column wrap;
      gap: 0.5em;
      align-items: center;
    }
  
    #info {
      display: flex;
      flex-flow: row nowrap;
      gap: 0.5em;
    }
  
    #info p:first-child::after,
    #info p:nth-child(2)::after,
    #info p:nth-child(3)::after {
      content: " |";
    }
  
    /* Discovery page */
    #discovery-pics {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      grid-template-rows: repeat(3, 1fr);
      gap: 1em;
      margin-top: 1em;
      padding: 1em;
    }
  
    #discovery-info {
      width: 93%;
    }
  
    /* Join us page */
    #join-main form div {
      width: 100%;
      max-width: 600px;
    }
  
    .benefits-table-wrapper {
      margin-top: 20px;
    }
  
    /* Directory */
    /* Card View */
    .card-view {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Card View Business Name */
    .card-view .business-name {
      margin: 0 auto;
      font-size: 1rem;
    }
  
    /* List View Business Name */
    .list-view .business-name,
    .list-view .business-category,
    .list-view .business-city {
      text-align: left;
      padding-left: 15px;
    }
  
    #join-main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    /* Contact page */
    #contact-container {
      display: flex;
      gap: 2em;
    }
  
    #contact-left,
    #contact-right {
      flex: 1;
    }
  
    iframe {
      width: 100%;
    }
  }  