* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
  }
  
  header {
    background-color: #193955;
    color: white;
    text-align: center;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 10px;
  }

  header p {
    font-family: "Lato", sans-serif;
    font-size: 2em;
  }
  
  
  h1 {
    font-family: "Lato", sans-serif;
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
    padding: 1em;
  }
  
  .card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 1em;
    transition: transform 0.5s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 1em;
  }

  .card h2 {
    background-color: #193955;
    border: 1px solid black;
    color: white;
    padding: 0.5em;
    border-radius: 5px;
    margin-bottom: 1em;
  }

  .card p {
    color: #193955;
  }

  .card a {
    text-decoration: none;
  }

  footer {
    background-color: #193955;
    color: yellow;
    margin-top: 2em;
    padding: 20px 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
}